WpfApplication1/WpfApplication1/administradores.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="administradores" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="437" Width="600">
    <UserControl.Resources>
        <local:i11866DataSet x:Key="I11866DataSet"/>
        <CollectionViewSource x:Key="UsersViewSource" Source="{Binding users, Source={StaticResource I11866DataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource UsersViewSource}">
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="112" Height="37" Foreground="White" Background="#FFF77B7B" Click="Button_Click_1"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="418,194,0,0" VerticalAlignment="Top" Width="112" Height="38" Background="#FF69E402" Foreground="#FFFBFBFB" Click="Button_Click_2" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="368,73,0,0" VerticalAlignment="Top" Foreground="#FF0E70FF"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="368,127,0,0" VerticalAlignment="Top" Foreground="#FF0E70FF"/>
        <TextBox x:Name="addusername" HorizontalAlignment="Left" Height="23" Margin="371,99,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="addpw" HorizontalAlignment="Left" Height="23" Margin="371,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="398" FontWeight="Bold" FontSize="36" Foreground="#FFFFC501" FontFamily="Calibri" Margin="0,-8,0,0"><Run Language="pt-pt" Text="Administradores:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="162" FontWeight="Bold" FontSize="20" Foreground="#FF03C915" FontFamily="Calibri" Margin="368,40,0,0"><Run Language="pt-pt" Text="Inserir registo:"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
        <ListView x:Name="UsersListView" ItemsSource="{Binding}" Margin="0,35,237,42" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdColumn" Header="id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding id}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="UsernameColumn" Header="username" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding username}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PasswordColumn" Header="password" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding password}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Margin="192,416,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="-4,-4,0,10" Grid.Row="0" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
