WpfApplication1/WpfApplication1/destaques.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="destaques" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="437" Width="600">
    <UserControl.Resources>
        <local:i11866DataSet x:Key="I11866DataSet"/>
        <CollectionViewSource x:Key="DestaquesViewSource" Source="{Binding destaques, Source={StaticResource I11866DataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DestaquesViewSource}">
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="112" Height="37" Foreground="White" Background="#FFF77B7B" Click="Button_Click"/>
        <Button Content="Enviar Resposta" HorizontalAlignment="Left" Margin="488,400,0,0" VerticalAlignment="Top" Width="112" Height="37" Background="#FF0074FF" Foreground="#FFFBFBFB" Click="Button_Click_2"/>
        <ListView x:Name="DestaquesListView" ItemsSource="{Binding}" Margin="0,35,259,168" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdColumn" Header="id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding id}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="TituloColumn" Header="titulo" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding titulo}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CorpoColumn" Header="corpo" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding corpo}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="398" FontWeight="Bold" FontSize="36" Foreground="#FFFFC501" FontFamily="Calibri" Margin="0,-8,0,0"><Run Language="pt-pt" Text="Destaques:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="162" FontWeight="Bold" FontSize="20" Foreground="#FF03C915" FontFamily="Calibri" Margin="353,39,0,0"><Run Language="pt-pt" Text="Inserir registo:"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
        <TextBox x:Name="addtitulo" HorizontalAlignment="Left" Height="57" Margin="346,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="addcorpo" HorizontalAlignment="Left" Height="57" Margin="346,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="417,232,0,0" VerticalAlignment="Top" Width="112" Height="37" Background="#FF69E402" Foreground="White" Click="Button_Click_1" />
        <Label Content="Novo Corpo:" HorizontalAlignment="Left" Margin="346,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-1.077" Foreground="#FF0E70FF"/>
        <Label Content="Novo Título" HorizontalAlignment="Left" Margin="346,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-1.077" Foreground="#FF0E70FF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="162" FontWeight="Bold" FontSize="20" Foreground="#FF03C915" FontFamily="Calibri" Margin="0,274,0,0"><Run Language="pt-pt" Text="Editar registo:"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Margin="0,302,0,0" VerticalAlignment="Top" Height="98" Width="303">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Titulo:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,13" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF0E70FF"/>
            <TextBox x:Name="TituloTextBox" HorizontalAlignment="Left" Height="64" Margin="0,26,-179,-50" Grid.Row="0" Text="{Binding titulo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="303" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="Grid2" HorizontalAlignment="Left" Margin="308,302,0,0" VerticalAlignment="Top" Height="98" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Corpo:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,13" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF0E70FF"/>
            <TextBox x:Name="CorpoTextBox" HorizontalAlignment="Left" Height="64" Margin="0,26,-166,-50" Grid.Row="0" Text="{Binding corpo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="292" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="Grid3" HorizontalAlignment="Left" Margin="155,412,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="-22,-4,0,10" Grid.Row="0" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
