WpfApplication1/WpfApplication1/frequentes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="frequentes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="437" Width="600" >
    <UserControl.Resources>
        <local:i11866DataSet x:Key="I11866DataSet"/>
        <CollectionViewSource x:Key="PerguntasfrequentesViewSource" Source="{Binding perguntasfrequentes, Source={StaticResource I11866DataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource PerguntasfrequentesViewSource}">
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="112" Height="37" Foreground="White" Background="#FFF77B7B" Click="Button_Click"/>
        <Button Content="Atualizar dados" HorizontalAlignment="Left" Margin="488,400,0,0" Width="112" Background="#FF0074FF" Foreground="#FFFBFBFB" Click="Button_Click_1"/>
        <ListView x:Name="PerguntasfrequentesListView" ItemsSource="{Binding}" Margin="0,37,252,170" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdColumn" Header="id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding id}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PerguntaColumn" Header="pergunta" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding pergunta}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="RespostaColumn" Header="resposta" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding resposta}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="398" FontWeight="Bold" FontSize="36" Foreground="#FFFFC501" FontFamily="Calibri" Margin="0,-6,0,0"><Run Language="pt-pt" Text="Perguntas Frequentes:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="162" FontWeight="Bold" FontSize="20" Foreground="#FF03C915" FontFamily="Calibri" Margin="353,34,0,0"><Run Language="pt-pt" Text="Inserir registo:"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
        <Label Content="Nova Pergunta:" HorizontalAlignment="Left" Margin="353,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-1.077" Foreground="#FF0E70FF"/>
        <TextBox x:Name="addpergunra" HorizontalAlignment="Left" Height="57" Margin="353,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Label Content="Nova Resposta:" HorizontalAlignment="Left" Margin="353,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,-1.077" Foreground="#FF0E70FF"/>
        <TextBox x:Name="addresposta" HorizontalAlignment="Left" Height="57" Margin="353,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="414,230,0,0" VerticalAlignment="Top" Width="112" Height="37" Background="#FF69E402" Foreground="White" Click="Button_Click_2"/>
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Height="123" Width="301">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Pergunta:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,29,0,8" Grid.Row="0" VerticalAlignment="Center" Height="28" Foreground="#FF0E70FF"/>
            <TextBox x:Name="PerguntaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Height="61" Margin="0,53,-57,-51" Grid.Row="0" Text="{Binding pergunta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="291" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="162" FontWeight="Bold" FontSize="20" Foreground="#FF03C915" FontFamily="Calibri" Margin="0,-4,0,0"><Run Language="pt-pt" Text="Editar registo:"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
        </Grid>
        <Grid x:Name="Grid2" HorizontalAlignment="Left" Margin="301,277,0,0" VerticalAlignment="Top" Height="123" Width="299">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Resposta:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,28,0,69" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF0E70FF"/>
            <TextBox x:Name="RespostaTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Height="59" Margin="0,0,-72,10" Grid.Row="0" Text="{Binding resposta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="294" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="Grid3" HorizontalAlignment="Left" Margin="145,410,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0,-10,0,10" Grid.Row="0" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
