WpfApplication1/WpfApplication1/login.xaml

<Window x:Class="login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="login" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None"
    Icon="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\icon.ico" ForceCursor="True">
    <Grid HorizontalAlignment="Left" Width="300" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF083380" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="54,22,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\logo.png"/>
        <Label Content="ADMIN" HorizontalAlignment="Left" Margin="154,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Calibri"/>
        <Label Content="Tool Lite v1.0" HorizontalAlignment="Left" Margin="159,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="sair" Content="Sair" HorizontalAlignment="Left" Margin="150,212,0,0" VerticalAlignment="Top" Width="75" Background="#FFECD919" BorderBrush="{x:Null}" Foreground="#FF0F63C7" Click="Button_Click" Height="47" FontWeight="Bold" IsCancel="True"/>
        <Label Content="Nome de Utilizador:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Palavra Passe:" HorizontalAlignment="Left" Margin="43,171,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtuname" HorizontalAlignment="Left" Height="23" Margin="131,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Foreground="#FF333333"/>
        <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Height="23" Margin="131,172,0,0"  VerticalAlignment="Top" Width="159" Foreground="#FF333333"/>
        <Button x:Name="entrar" Content="Entrar" HorizontalAlignment="Left" Margin="63,212,0,0" VerticalAlignment="Top" Width="75" Height="47" FontWeight="Bold" Background="#FFF8DB10" BorderBrush="{x:Null}" Foreground="#FF0C83D5" IsDefault="True"/>

    </Grid>
</Window>
