WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        Icon="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\icon.ico" ForceCursor="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>


                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid UseLayoutRounding="False" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="121*" Cursor="None"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#FF083380" Grid.ColumnSpan="3" Margin="0,0,0,480"/>
        <Border Grid.Column="0" Margin="0,4,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083380"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                    <GradientStop Color="#FF083380" Offset="0.01"/>
                    <GradientStop Color="#FF005DFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl Margin="0,0,0,391">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="76" Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\logo.png" Margin="10,0,0,0"/>
                    <Label Content="ADMIN" HorizontalAlignment="Left" Margin="86,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.009" Width="77" Height="32" FontSize="18" FontWeight="Bold" Foreground="#FFFDE603"/>
                    <Label Content="Tool Lite v1.0" HorizontalAlignment="Left" Margin="81,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.303,0.134" Width="87" Foreground="White"/>
                </Grid>
            </ContentControl>
        </Border>
        <Border Grid.Column="2" Margin="0,4,0,0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083380" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  Background="LightBlue" />
        <Border Grid.Row="1" Grid.Column="1"  Background="LightBlue" Grid.ColumnSpan="2" />

        <Button x:Name="inicio"  Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="32" BorderThickness="0" Margin="0,102,0,0" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="154">
                <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\home.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                <Label Content="Início" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
            </StackPanel>
        </Button>

        <Button x:Name="responder"  Foreground="White" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="32" BorderThickness="0" Margin="0,139,0,0" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="154">
                <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\responder.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                <Label Content="Responder" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="perguntasfrequentes"  Foreground="White" Background="Transparent" VerticalAlignment="Top" Height="32" BorderThickness="0" Margin="0,176,0,0" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="149">
                <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\frequentes.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                <Label Content="Perguntas frequentes" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="calibri" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="destaques"  Foreground="White" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="32" BorderThickness="0" Margin="0,213,0,0" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="152">
                <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\destaques.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                <Label Content="Destaques" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="calibri" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="config"  Foreground="White" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="32" BorderThickness="0" Margin="0,250,0,0" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="148">
                <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\config.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                <Label Content="Configurar Página" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="calibri" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="administradores" Foreground="White" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="32" BorderThickness="0" Margin="0,287,0,0" RenderTransformOrigin="0.494,1.098" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Display">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="148">
                <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\admin.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                <Label Content="Administradores" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontFamily="calibri" FontSize="12"/>
            </StackPanel>
        </Button>
        <Button x:Name="sair"  Foreground="Black" Background="Transparent"  Grid.Column="1" HorizontalAlignment="Left" Margin="593,0,0,461" Width="24" RenderTransformOrigin="1.584,0.456" BorderThickness="0" Height="19" VerticalAlignment="Bottom">
            <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\close.png"/>
        </Button>
        <Button x:Name="minimize"  Foreground="Black" Background="Transparent"  Grid.Column="1" HorizontalAlignment="Left" Margin="569,0,0,461" Width="24" RenderTransformOrigin="1.584,0.456" BorderThickness="0" Height="19" VerticalAlignment="Bottom">
            <Image Source="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\minimize.png"/>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pronto" VerticalAlignment="Top" Height="21" Width="97" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.526,-3.905" Margin="10,0,0,-5" FontFamily="Calibri" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Versão v1.0" VerticalAlignment="Top" Height="21" Width="66" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.526,-3.905" Margin="554,0,0,-5" FontFamily="Calibri" Grid.Column="1" Grid.Row="1" />
        <ContentControl x:Name="main" Grid.Column="1" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="447" Width="600">
            <Grid OpacityMask="Black" Height="426" VerticalAlignment="Bottom" Margin="0,0,0,10" >
                <Button x:Name="info" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="131" Margin="310,282,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\info.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Info</TextBlock>
                                <TextBlock>Informações acerca da aplicação.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="398" FontWeight="Bold" FontSize="36" Foreground="#FFFFC501" FontFamily="Calibri" Margin="0,-25,0,0"><Run Language="pt-pt" Text="Guia"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="Wrap" Text="Responder" VerticalAlignment="Top" Height="24" Width="362" FontSize="16" FontFamily="Calibri" Foreground="#FF33B5E5" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="305"><Run Language="pt-pt" Text="Responda, tire duvidas e/ou dê conselhos aos utilizadores acerca do equipamento e outros.  "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,84,0,0" TextWrapping="Wrap" Text="Perguntas Frequentes" VerticalAlignment="Top" Height="24" Width="362" FontSize="16" FontFamily="Calibri" Foreground="#FF33B5E5" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="305"><Run Language="pt-pt" Text="Esta função permite-lhe gerir a secção de &quot;Perguntas Frequentes&quot; do site, pode apagar, modificar  ou inserir novas."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,159,0,0" TextWrapping="Wrap" Text="Destaques" VerticalAlignment="Top" Height="24" Width="362" FontSize="16" FontFamily="Calibri" Foreground="#FF33B5E5" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="305"><Run Language="pt-pt" Text="Destaques ou Avisos é uma secção do site que notifica o utilizador quando entra na página principal. Aqui pode adicionar, apagar ou alterar esse conteúdo."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,235,0,0" TextWrapping="Wrap" Text="Configurar Página" VerticalAlignment="Top" Height="24" Width="362" FontSize="16" FontFamily="Calibri" Foreground="#FF33B5E5" TextDecorations="Underline"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="305"><Run Language="pt-pt" Text="Com esta ferramenta pode configurar as informações contidas no site, tais como, título, localização, contactos entre outros."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="362" FontSize="16" FontFamily="Calibri" Foreground="#FF33B5E5" TextDecorations="Underline"><Run Language="pt-pt" Text="Administradores"/><LineBreak/><Run Language="pt-pt"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="305"><Run Language="pt-pt" Text="Crie uma equipa, pode adicionar ou excluir contas de administrador para o site ou AdminTool lite."/></TextBlock>
                <Button x:Name="ajuda1" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="131" Margin="459,10,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\help.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Ajuda</TextBlock>
                                <TextBlock>Aqui encontra a ajuda que precisa.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="connfigura" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="131" Margin="310,10,0,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\configura.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Backoffice</TextBlock>
                                <TextBlock>É redirecionado para o Backoffice online.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="site" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="131" Margin="310,146,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\Globe.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Website</TextBlock>
                                <TextBlock>Abre o seu site.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="sair1" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="131" Margin="459,282,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\end.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Terminar sessão</TextBlock>
                                <TextBlock>Termina a sessão e volta ao ecrã de login.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="basedados" Content="" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="131" Margin="459,146,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Users\Denis\Documents\Visual Studio 2012\Projects\WpfApplication1\Network.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Base de dados</TextBlock>
                                <TextBlock>(Avançado)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>

            </Grid>
        </ContentControl>

    </Grid>



</Window>
