WpfApplication1/WpfApplication1/responder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="responder" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="437" Width="600">
    <UserControl.Resources>
        <local:i11866DataSet x:Key="I11866DataSet"/>
        <CollectionViewSource x:Key="QuestoesViewSource" Source="{Binding questoes, Source={StaticResource I11866DataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource QuestoesViewSource}" >
        <Button Content="Enviar Resposta" HorizontalAlignment="Left" Margin="488,400,0,0" VerticalAlignment="Top" Width="112" Height="37" Background="#FF0074FF" Foreground="#FFFBFBFB" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="112" Height="37" Foreground="White" Background="#FFF77B7B" Click="Button_Click"/>
        <Grid x:Name="Grid1" HorizontalAlignment="Right" Margin="0,250,327,0" VerticalAlignment="Top" Height="144" Width="273">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Questão:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,4" Grid.Row="0" VerticalAlignment="Center" Foreground="#FFFF7D7D"/>
            <Label x:Name="MensagemLabel" Content="{Binding mensagem}" HorizontalAlignment="Left" Margin="3,30,0,-7" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Grid2" HorizontalAlignment="Left" Margin="273,250,0,0" VerticalAlignment="Top" Height="135" Width="327">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Resposta:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="#FF0DCF0D"/>
            <TextBox x:Name="RespostaTextBox" HorizontalAlignment="Left" Height="114" Margin="3,32,-133,-108" Grid.Row="0" Text="{Binding resposta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextWrapping="Wrap" VerticalAlignment="Center" Width="324" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="QuestoesListView" ItemsSource="{Binding}" Margin="0,43,0,178" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdColumn" Header="id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding id}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="NomeColumn" Header="nome" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding nome}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="NalunoColumn" Header="naluno" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding naluno}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="MensagemColumn" Header="mensagem" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding mensagem}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="RespostaColumn" Header="resposta" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding resposta}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Hora_dataColumn" Header="hora data" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding hora_data}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="UrgenciaColumn" Header="urgencia" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding urgencia}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="398" FontWeight="Bold" FontSize="36" Foreground="#FFFFC501" FontFamily="Calibri" Margin="0,-5,0,0"><Run Language="pt-pt" Text="Todas as Questões:"/></TextBlock>
        <Grid x:Name="Grid3" HorizontalAlignment="Left" Margin="134,399,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
